{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDbContext": "Server=(localdb)\\mssqllocaldb;Database=GeoDbContext-a3efecf8-c669-4182-8c3c-5bb1d6dc74ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}